POSTGRES_DB="host=golden-tools-dev.cyiddfh28vnf.us-east-1.rds.amazonaws.com user=postgres password=vRePV7sMP8ZVtkzL9DXe dbname=golden port=5432"
SECRET="FG12KJS3HD3VA7Glj1vh0wedfg6ljh8JHVSAJHDVA"
FIREBASE_API_KEY="AIzaSyDIsBBcIY7GmD0WI1HRuAV2B2FL59Xb6nk"